{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/api/index.js" },
    { "src": "/auth/google", "dest": "/api/auth/google.js" },
    { "src": "/auth/google/callback", "dest": "/api/auth/callback.js" },
    { "src": "/api/user", "dest": "/api/user.js" },
    { "src": "/api/user/preferences", "dest": "/api/preferences.js", "methods": ["PUT"] },
    { "src": "/api/polls", "dest": "/api/polls.js" },
    { "src": "/api/polls/(.*)/votes", "dest": "/api/polls/[id]/votes.js" },
    { "src": "/api/polls/(.*)/vote", "dest": "/api/polls/[id]/vote.js" },
    { "src": "/api/polls/(.*)/comments", "dest": "/api/polls/[id]/comments.js" }
  ]
}
